# sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: DatabaseConnectionTest.java  Sample3Application.java
src/main/java/com/example/common/: UserDataValidationWrapper.java  ValidationError.java  ValidationResult.java
src/main/java/com/example/config/: CorsConfig.java  MessageSourceConfig.java  SecurityConfig.java  TransactionManagerConfig.java
src/main/java/com/example/controller/: ExampleController.java  FileDownloadController.java  FileUploadApiController.java  HomeController.java  LoginController.java
src/main/java/com/example/dao/: UserDataMapper.java
src/main/java/com/example/domain/: UserData.java
src/main/java/com/example/exception/: CustomException.java
src/main/java/com/example/service/: CustomUserDetails.java  CustomUserDetailsService.java  ExampleService.java  UserDataService.java  UserDetailsExample.java
src/main/resources/: application.properties  messages.properties  sample.xlsx  sampleCsv.csv
src/main/resources/config/: mybatis_config.xml
src/main/resources/files/: BulkUploadETCUser.xlsx
src/main/resources/mapper/: UserDataMapper.xml
src/main/resources/static/js/: homeScript.js
src/main/resources/templates/: download.html  home.html  index.html  login.html  upload.html  upload_result.html
src/main/webapp/WEB-INF/views/: LoginValidationScript.jsp  index.jsp
src/test/java/com/example/sample3/: Sample3ApplicationTests.java
