plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// JSP 지원을 위한 Tomcat Jasper 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSP에서 JSTL 사용 (선택 사항)
	implementation 'javax.servlet:jstl:1.2'

	implementation 'org.apache.poi:poi:5.2.3' // 기본 엑셀 처리용
	implementation 'org.apache.poi:poi-ooxml:5.2.3' // .xlsx 파일 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿용
	implementation 'org.springframework.boot:spring-boot-starter-security'  // (보안)

	// MyBatis Spring Boot Starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// Altibase JDBC 드라이버
	implementation fileTree(dir: 'src/main/webapp/WEB-INF/libs', include: ['*.jar'])
	// HikariCP (Optional)
	implementation 'com.zaxxer:HikariCP:5.0.1'
}

tasks.named('test') {
//	useJUnitPlatform()
}