spring.application.name=sample3

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/webapp/WEB-INF/views/

server.servlet.context-path=/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.servlet.session.timeout=30m

#spring.messages.basename=messages
#spring.messages.encoding=UTF-8

#로깅
logging.level.org.springframework=DEBUG
logging.level.com.example=INFO
logging.file.name=application.log

#초기 admin
spring.security.user.name=admin
spring.security.user.password=secret

# 데이터베이스 설정
spring.datasource.url=jdbc:Altibase://10.255.100.90:20300/mydb
spring.datasource.username=esnadm
spring.datasource.password=esnadm#03
spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.hikari.maximum-pool-size=10

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.domain